[PHP]
; error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
error_reporting = E_ALL
display_errors = On
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
error_log = /var/log/php/php_errors.log
[CLI Server]
cli_server.color = On
[Date]
date.timezone = "Asia/Shanghai"