<?php
/**
 * Created by PhpStorm.
 * User: pandy
 * Date: 2017/12/18
 * Time: 下午5:01
 */
return [
    /** 字段名 */
    'Name'          => '名称',
    'Username'      => '用户名',
    'Ip'            => 'IP',
    'Port'          => '端口',
    'Status'        => '状态',
    'Operation'     => '操作',
    'Disabled'      => '停用',
    'Enabled'       => '启用',
    'Back'          => '返回',
    'Agents List'   => '节点列表',
    'Update Agents' => '更新节点',
    'Create Agents' => '新增节点',
    'Please Choose' => '请选择',
    'Logs'          => '任务日志',

    'Copy'   => '拷贝',
    'Create' => '新增',
    'Update' => '更新',
    'Delete' => '删除',
    'Save'   => '保存',
    'Search' => '搜索',
    'Reset'  => '重置',
    'Confirm' => '确认',
    'Close' => '关闭',
    'Cancel' => '取消',
    'Normal' => '正常',
    'Offline' => '离线',

    'Dev' => '开发',
    'Test' => '测试',
    'Gray' => '灰度',
    'Prod' => '线上',

    'd' => '天',
    's' => '秒',
    'ms' => '毫秒',
    'μs' => '微秒',

    'Heartbeat' => '最后心跳',

    'Category'                                                     => '分组',
    'Category Name'                                                => '分组名称',
    'Create Category'                                              => '新增分类',
    'Update Category'                                              => '更新分类',
    'Categories'                                                   => '分类列表',
    'Create Crontab'                                               => '新增任务',
    'Crontabs'                                                     => '定时任务列表',
    'Concurrency'                                                  => '并发数',
    'Max Process Time'                                             => '最大执行时间',
    'Unlimited'                                                    => '不限制',
    'Rule'                                                         => '规则',
    'Command'                                                      => '命令',
    'Run User'                                                     => '运行时用户',
    'Owner'                                                        => '负责人',
    'Create Time'                                                  => '创建时间',
    'Update Time'                                                  => '更新时间',
    'Notice Way'                                                   => '通知方式',
    'Unknown'                                                      => '未知',
    'Sms'                                                          => '短信',
    'Email'                                                        => '邮件',
    'Email and Sms'                                                => '邮件+短信',
    'WeChat'                                                       => '微信',
    'Email and WeChat'                                             => '邮件+微信',
    'Sms and WeChat'                                               => '短信+微信',
    'All way'                                                      => '所有通知方式',
    'Mobile'                                                       => '手机号码',
    'Nickname'                                                     => '昵称',
    'Create User'                                                  => '新增用户',
    'Update User'                                                  => '编辑用户',
    'Users'                                                        => '用户',
    'Consume Time'                                                 => '耗时',
    'First Page'                                                   => '首页',
    'Last Page'                                                    => '尾页',
    'Status Code'                                                  => '状态码',
    'Agents'                                                       => '节点',
    'Update Crontab'                                               => '更新定时任务',
    'Task ID'                                                      => '任务Id',
    'Run ID'                                                       => '运行Id',
    'Title'                                                        => '标题',
    'Msg'                                                          => '内容',
    'Created'                                                      => '创建时间',
    'Desc'=>'描述',
    'Retries' => '重试次数',
    'Retry interval' => '重试间隔时间',
    'Ignore' => '忽略',
    'Kill' => '强杀',
    'No retry' => '不重试',
    'Immediate retry' => '立即重试',

    /** 短句 */
    'Are you sure you want to delete this item?'                   => '您确定要删除此项吗?',
    'Please enter the username'                                    => '请输入用户名',
    'Please enter a nickname'                                      => '请输入昵称',
    'Please enter your telephone number'                           => '请输入电话号码',
    'Please enter email address'                                   => '请输入邮箱地址',
    'Please enter the server name'                                 => '请输入节点名称',
    'Please enter the server ip'                                   => '请输入节点IP',
    'Please enter the server port'                                 => '请输入节点端口',
    'Please enter the category name'                               => '请输入分类名称',
    'Default all servers can be executed'                          => '默认所有节点都可以执行',
    'Please select'                                                => '请选择',
    'Please enter the command to execute, must use absolute path.' => '请输入要执行的命令, 必须使用绝对路径',
    'Please enter the concurrency number'                          => '请输入并发数',
    'Please enter the crontab rule'                                => '请输入任务规则',
    'Please enter the crontab desc'                                => '请输入任务描述',
    'Please input what user to run the command?'                   => '请输入以什么样的用户来运行命令',
    'Zero means no restriction'                                    => '0表示不限制',
    'The combination {values} has already been taken.'             => '组合 {values} 已经被占用',
    'Save data failed'                                             => '保存数据失败',
    'The unit is seconds'                                          => '单位是秒',
    'Time out option' => '执行超时选项',
    'The default ignore' => '默认忽略',

    'Task ready start'              => '任务准备开始',
    'Create child process success'  => '创建子进程成功',
    'Child Process starts run'      => '子进程开始运行',
    'End run'                       => '正常结束运行',
    'Run user change failed'        => '运行用户变更失败',
    'Concurrency reached threshold' => '并发达到阀值',
    'Exec timeout'                  => '执行超时',
    'Create child process failed'   => '创建子进程失败',
    'CMD parse failed'              => '命令解析失败',
    'CMD exec failed'               => '命令执行失败',
    'Wrong command'                 => '错误的命令',
    'Code less than 255'            => '状态码小于255',
    'Quotes must appear in pairs'   => '引号必须成对出现',
    'View the run log'              => '查看运行日志',
    'Invalid cron rule'             => '无效的cron规则',

    'Use email notification by default'  => '默认使用邮件通知',
    'Change the failure'                 => '变更失败',
    'Change the success'                 => '变更成功',
    'Incorrect username or password.'    => '无效的用户名或密码',
    'Please login'                       => '请登录',
    'Remember Me'                        => '记住我',
    'Password'                           => '密码',
    'Sign in'                            => '登录',
    'Please enter the correct password.' => '请输入正确的密码',
    'Sign out'                           => '退出',
    'Change password'                    => '修改密码',

    'Original password' => '原密码',
    'New password'      => '新密码',
    'Confirm password'  => '确认密码',

    'Please enter the original password'                                        => '请输入原密码',
    'Please enter the new password'                                             => '请输入新密码',
    'Please enter the confirm password'                                         => '请输入确认密码',
    'Welcome!'                                                                  => '欢迎',
    'Default: root. Please note that other users may not have log permissions.' => '默认: root。 请注意，其他用户可能没有写日志权限。',
    'Search condition' => '搜索条件',
    'Click to view the list of tasks under the node' => '单击此处查看节点下的任务列表',
    'No heartbeat, but the nodes are normal' => '没有心跳，但节点正常',
    'Final heartbeat time' => '最后心跳时间',
    'The offline time' => '离线时长',
    'Agent Status' => '节点状态',
    'Agent Information' => '节点信息',
    'Monitor agent node offline alarm' => '监控代理节点离线报警',
    'Not running on these nodes' => '不在这些节点上运行',
    'Cannot be blank' => '不能为空',
    'Must be an integer' => '必须是整数',
    'Please enter the number of retries' => '请输入重试次数',
    'Please enter the retry interval' => '请输入重试间隔时间',
    'Zero means no retry' => '0表示不重试',
    'Zero means immediate retry' => '0表示立即重试',
    'Failed validation form' => '验证表单失败',
];