[PHP]
display_errors = On
error_reporting = E_ALL
short_open_tag=Off
upload_max_filesize = 50M
post_max_size = 50M
memory_limit=512M
error_log = /var/log/php/php_errors.log

[Date]
date.timezone = "Asia/Shanghai"
