server {
    listen 80;
    server_name docker.swc.com;

    access_log /var/log/nginx/access_swc.log  main;
    error_log /var/log/nginx/error_swc.log;

    set $path /var/www/html/admin/web;

    location / {
        root $path;
        index index.php index.html index.htm;
        if (!-e $request_filename) {
           rewrite (.*) /index.php?$1;
        }
    }

    location ~ \.php$ {
        root           $path;
        fastcgi_pass   php70-admin:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $path$fastcgi_script_name;
        include        fastcgi_params;
    }
}
